{
  "logger": {
    "appenders": [
      {
        "type": "console",
        "makers": {}
      }
    ],
    "levels": {
      "[all]": "DEBUG"
    }
  },
  "gw_endpoint": "instance20190828050831.sub.obpvcn.oraclevcn.com:10001/restproxy",
  "org": "orgName",
  "channel": "xxxxxxxxxx",
  "chaincode_name": "carTrace",
  "chaincode_ver": "v1",
  "username": "username@xxx.com",
  "password": "xxxxxxxxx",
  "title": "Dealership",
  "configurable": true,
  "server_port": 8080,
  "channel_mapping": {
    "detroit": ["samdealer", "judedealer"]
  }
}




